# Spring

./: .gitignore  README.md  pom.xml
aop/aop-xml/: pom.xml
aop/aop-xml/src/main/java/pers/xiaoming/java_spring/: AOPTarget.java  AOPTargetImpl.java  AOPTargetNoInterface.java  AroundAdvice.java  LoggingAspect.java  MyAfterReturningAdvice.java  MyBeforeAdvice.java  MyException.java  MyMethodInterceptor.java  MyThrowsAdvice.java
aop/aop-xml/src/main/java/pers/xiaoming/java_spring/advice/: MyAfterReturningAdvice.java  MyBeforeAdvice.java  MyMethodInterceptor.java  MyThrowsAdvice.java
aop/aop-xml/src/main/java/pers/xiaoming/java_spring/entity/: AOPTarget.java  AOPTargetImpl.java  AOPTargetNoInterface.java  MyException.java
aop/aop-xml/src/main/java/pers/xiaoming/spring/advice/: MyAfterReturningAdvice.java  MyBeforeAdvice.java  MyMethodInterceptor.java  MyThrowsAdvice.java
aop/aop-xml/src/main/java/pers/xiaoming/spring/entity/: AOPTarget.java  AOPTargetImpl.java  AOPTargetNoInterface.java  MyException.java
aop/aop-xml/src/main/resources/: advisorAutoCreatorContext.xml  advisorContext.xml  applicationContext.xml  beanNameAutoCreatorContext.xml  cglibAdviseContext.xml  cglibAopContext.xml  defaultAdvisorAutoCreatorContext.xml  multiAdvicesContext.xml  multiAspectsAopContext.xml  singleAdviseContext.xml  singleAopContext.xml
aop/aop-xml/src/test/java/pers/xiaoming/java_spring/: AdviceTest.java  AopAroundAdviceTest.java  CGLIBAopTest.java  TestUtils.java
aop/aop-xml/src/test/java/pers/xiaoming/java_spring/advice/: AdviceTest.java  CGLIBAopTest.java
aop/aop-xml/src/test/java/pers/xiaoming/java_spring/advisor/: AdvisorTest.java  AutoCreatorTest.java
aop/aop-xml/src/test/java/pers/xiaoming/spring/: TestUtils.java
aop/aop-xml/src/test/java/pers/xiaoming/spring/advice/: AdviceTest.java  CGLIBAopTest.java
aop/aop-xml/src/test/java/pers/xiaoming/spring/advisor/: AdvisorTest.java  AutoCreatorTest.java
aop/aspectj/: pom.xml
aop/aspectj/aspectj-annotation/: pom.xml
aop/aspectj/aspectj-annotation/src/main/java/pers/xiaoming/java_spring/: AppConfig.java  AroundAdvice.java  CalculatorAopImpl.java
aop/aspectj/aspectj-annotation/src/test/java/pers/xiaoming/java_spring/: AopAroundAdviceTest.java  AopBasicAdvicesTest.java
aop/aspectj/aspectj-annotation/src/test/java/pers/xiaoming/spring/: TestUtils.java
aop/aspectj/aspectj-xml/: pom.xml
aop/aspectj/aspectj-xml/src/main/java/pers/xiaoming/java_spring/: CalculatorAopImpl.java
aop/aspectj/aspectj-xml/src/main/resources/: aspectjContext.xml  beanAop.xml
aop/aspectj/aspectj-xml/src/test/java/pers/xiaoming/java_spring/: AopBasicAdvicesTest.java  TestUtils.java
hibernate/: db_schema.sql  pom.xml
hibernate/src/main/java/pers/xiaoming/java_framework/: Server.java
hibernate/src/main/java/pers/xiaoming/java_framework/command/: CURDStudent.java  CURDStudentBasic.java  CURDStudentOtherMethods.java  GetStudent.java  GetTopTenStudents.java  HQLBasic.java  QBCBasic.java  SQLBasic.java
hibernate/src/main/java/pers/xiaoming/java_framework/command/basic/: CURDStudentBasic.java  CURDStudentOtherMethods.java
hibernate/src/main/java/pers/xiaoming/java_framework/command/hql/: BasicGet.java  HQLBasicGet.java  Sort.java
hibernate/src/main/java/pers/xiaoming/java_framework/command/qbc/: BasicGet.java  QBCBasicGet.java  Sort.java
hibernate/src/main/java/pers/xiaoming/java_framework/command/sql/: BasicGet.java  SQLBasicGet.java  Sort.java
hibernate/src/main/java/pers/xiaoming/java_framework/db/: CURDStudent.java
hibernate/src/main/java/pers/xiaoming/java_framework/entity/: Server.java  Student.java
hibernate/src/main/java/pers/xiaoming/java_framework/session_factory/: MyServer.java  Server.java
hibernate/src/main/java/pers/xiaoming/java_frameworks/: App.java
hibernate/src/main/resources/: Student.hbm.xml  hibernate.cfg.xml  hibernate.properties  my.cfg.xml
hibernate/src/test/java/pers/xiaoming/java_framework/: HibernateLifeCycleTest.java  InitDao.java  StudentCURDTest.java
hibernate/src/test/java/pers/xiaoming/java_framework/basic/: HibernateLifeCycleTest.java  StudentCURDTest.java
hibernate/src/test/java/pers/xiaoming/java_framework/query/: BasicGetTest.java  DataPreparator.java  SqlGetsTest.java
hibernate/src/test/java/pers/xiaoming/java_frameworks/: AppTest.java
hibernate/src/test/resources/: integration_testing.xml
ioc/di-annotation/: pom.xml
ioc/di-annotation/src/main/java/pers/xiaoming/java_spring/: AppConfig.java
ioc/di-annotation/src/main/java/pers/xiaoming/java_spring/autowire/: AppConfig.java
ioc/di-annotation/src/main/java/pers/xiaoming/java_spring/autowired_bean/: MyConstructorAutowired.java  MyNotRequiredAutowired.java  MyParameterAutowired.java  MyParameterInject.java  MyService.java  MySetterAutowired.java
ioc/di-annotation/src/main/java/pers/xiaoming/java_spring/di/: AppConfig.java
ioc/di-annotation/src/main/java/pers/xiaoming/java_spring/lifecycle/: AppConfig.java
ioc/di-annotation/src/main/java/pers/xiaoming/java_spring/non_scanned_bean/: MyServiceNotScanned.java
ioc/di-annotation/src/main/java/pers/xiaoming/java_spring/repository/: MyRepoImpl.java  MyRepository.java  MyRepositoryImpl.java
ioc/di-annotation/src/main/java/pers/xiaoming/java_spring/resource/: AppConfig.java
ioc/di-annotation/src/main/java/pers/xiaoming/spring/autowire/: AppConfig.java
ioc/di-annotation/src/main/java/pers/xiaoming/spring/lifecycle/: AppConfig.java
ioc/di-annotation/src/main/java/pers/xiaoming/spring/resource/: AppConfig.java
ioc/di-annotation/src/test/java/pers/xiaoming/java_spring/: AnnotationInjectionTest.java
ioc/di-annotation/src/test/java/pers/xiaoming/java_spring/autowire/: AutowireAnnotationTest.java
ioc/di-annotation/src/test/java/pers/xiaoming/java_spring/di/: AnnotationInjectionTest.java
ioc/di-annotation/src/test/java/pers/xiaoming/java_spring/lifecycle/: LifecycleTest.java
spring-basic/: pom.xml
spring-basic/src/main/resources/: basicInjectionContext.xml  beanAop.xml  beanLifeCycle.xml  helloWorldContext.xml
(+597 files in other folders)
