<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pers.xiaoming.java_spring</groupId>
        <artifactId>aop</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>aspectj</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>aspectj-xml</module>
        <module>aspectj-annotation</module>
    </modules>


    <properties>
        <aspectj.version>1.8.9</aspectj.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
    </dependencies>
</project>
